artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_01_Introduction/mlruns/2/models/m-1033678b27ea4138bd24a43ff2f73f94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1033678b27ea4138bd24a43ff2f73f94
model_size_bytes: 15600
model_uuid: m-1033678b27ea4138bd24a43ff2f73f94
prompts: null
run_id: 5ec14d2fe76b4216b02add1e55e0ad43
utc_time_created: '2026-06-23 15:56:26.318912'
