artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-0a30bb6b3092435486c5272bdd30da02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0a30bb6b3092435486c5272bdd30da02
model_size_bytes: 3719619
model_uuid: m-0a30bb6b3092435486c5272bdd30da02
prompts: null
run_id: a4b6420422fb40e18d86f0d0e92957b2
utc_time_created: '2026-06-23 18:32:38.059447'
