artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/5/models/m-01a75ca4ad4e44a082007ef9603a4d4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-01a75ca4ad4e44a082007ef9603a4d4b
model_size_bytes: 1866969
model_uuid: m-01a75ca4ad4e44a082007ef9603a4d4b
prompts: null
run_id: 3eebf3ee6c2f4bfc90505f22e2ea2e75
utc_time_created: '2026-06-23 18:20:26.685182'
