artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-f1cb8aaa893e4d37bc5b7282fd85b806/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f1cb8aaa893e4d37bc5b7282fd85b806
model_size_bytes: 1866969
model_uuid: m-f1cb8aaa893e4d37bc5b7282fd85b806
prompts: null
run_id: 81288c998cd84a618332b9619692480a
utc_time_created: '2026-06-23 18:32:12.270052'
