artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_01_Introduction/mlruns/2/models/m-e522ff33b85344ae83237070dca8386c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e522ff33b85344ae83237070dca8386c
model_size_bytes: 16126
model_uuid: m-e522ff33b85344ae83237070dca8386c
prompts: null
run_id: 8a29e9934fad442a904cfc92bc5496e8
utc_time_created: '2026-06-23 15:56:02.527547'
