artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_01_Introduction/mlruns/2/models/m-20d870407c254f8993b5a131560867db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-20d870407c254f8993b5a131560867db
model_size_bytes: 15421
model_uuid: m-20d870407c254f8993b5a131560867db
prompts: null
run_id: 52817c6a880143b6a498556bc7037480
utc_time_created: '2026-06-23 15:53:32.996210'
