artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-69a3e10e804a40f79ecadeff69c2df5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-69a3e10e804a40f79ecadeff69c2df5b
model_size_bytes: 1866969
model_uuid: m-69a3e10e804a40f79ecadeff69c2df5b
prompts: null
run_id: 506dc592ded3439bb60b88fac5a16f77
utc_time_created: '2026-06-23 18:30:42.805828'
