artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-47d24fd5b44a40adac4379c9db9102db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-47d24fd5b44a40adac4379c9db9102db
model_size_bytes: 3719619
model_uuid: m-47d24fd5b44a40adac4379c9db9102db
prompts: null
run_id: 72613a9578f846f08bc2467091c6f80d
utc_time_created: '2026-06-23 18:30:56.910192'
