artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-662ed9391e3543ac8c19ef685503a790/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-662ed9391e3543ac8c19ef685503a790
model_size_bytes: 918308
model_uuid: m-662ed9391e3543ac8c19ef685503a790
prompts: null
run_id: 442b01b012d845e0a69f82838120a727
utc_time_created: '2026-06-23 18:31:57.664327'
