artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/5/models/m-9c0063fa9d464bef935ce2e56be7b2a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-9c0063fa9d464bef935ce2e56be7b2a8
model_size_bytes: 308198
model_uuid: m-9c0063fa9d464bef935ce2e56be7b2a8
prompts: null
run_id: b71445701e654cef86a3e793e1372840
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 18:19:10.153535'
