artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/5/models/m-3d21a46c6dd0410f8e7d964624ec353a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-3d21a46c6dd0410f8e7d964624ec353a
model_size_bytes: 198805
model_uuid: m-3d21a46c6dd0410f8e7d964624ec353a
prompts: null
run_id: ef37f58c895e4a2cb59d929dcac1bb76
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 18:09:25.357744'
