artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_01_Introduction/mlruns/2/models/m-41645849c2d047b7894073970319de28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-41645849c2d047b7894073970319de28
model_size_bytes: 16305
model_uuid: m-41645849c2d047b7894073970319de28
prompts: null
run_id: 00791f1ec73244b691de7ced473ba148
utc_time_created: '2026-06-23 15:56:48.525662'
