artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_01_Introduction/mlruns/2/models/m-2acda8f01e5543bc8d8fe75d44b78c39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2acda8f01e5543bc8d8fe75d44b78c39
model_size_bytes: 15069
model_uuid: m-2acda8f01e5543bc8d8fe75d44b78c39
prompts: null
run_id: 2be72a70fc98423f960ba39ac83094ff
utc_time_created: '2026-06-23 15:55:39.067275'
