artifact_path: file:c:/Users/sujat/projects/MLFlow_Learn/Module_02_Tracking/mlruns/6/models/m-e7908a2359f34dbca00adbd1a284373a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e7908a2359f34dbca00adbd1a284373a
model_size_bytes: 918308
model_uuid: m-e7908a2359f34dbca00adbd1a284373a
prompts: null
run_id: efd0a8bc4b484a20a7544b50f5c93c56
utc_time_created: '2026-06-23 18:30:09.825996'
